* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: 1px solid #999;
}


/* - - - - -  grid - - - - - */

.container {
    height: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template: 120px 20% auto 240px / repeat(12, 1fr);
    margin: 0 2%;
    border: 2px solid red;
}

header {
    grid-column: 1 / 7;
}

menu {
    grid-column: -1 / 7;
}

section {
    grid-column: 1 / -1;
}

main {
    grid-column: 1 / -1;
}

footer {
    grid-column: 1 / -1;
}


/* - - - - - Typography - - - - - */

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    font-weight: 300;
}

a {
    text-transform: uppercase;
}