/* - - - - -  grid - - - - - */

.container {
    width: 90%;
    display: grid;
    grid-template-rows: auto auto 200px;
    grid-row-gap: 4rem;
    padding: 1rem;
    margin: 0 auto;
}

header {
    display: grid;
    grid-column-gap: 1rem;
    grid-row-gap: 5rem;
    grid-template-columns: 1fr 2fr 4fr 2fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
}

.nav-projects {
    grid-column: 2;
}

.nav-about-contact {
    grid-column: 4;
}

.nav-about-contact,
.nav-projects {
    grid-row: 1/2;
    text-align: center;
    display: flex;
    padding: 1rem 0 0 0;
    justify-content: center;
}


/* .brand {
    grid-column: 3;
    display: flex;
    grid-gap: 10px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
} */

.logo {
    height: 80px;
    grid-column: 3;
}

.positioning-statement {
    grid-column: 2/5;
    grid-row: 2/3;
    text-align: center;
}

main {
    grid-row: 2;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
}

.project-preview {
    display: flex;
    flex-flow: column;
    background: gray;
    color: white;
    border-radius: 3px;
    padding: 10px;
}

.project-preview>img {
    object-fit: cover;
    width: 100%;
    height: auto;
    align-self: center;
    order: -1;
}

footer {
    grid-row: 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
    padding: 1rem;
}

.about {
    grid: flex;
    flex-flow: column;
}

.contact {
    grid: flex;
    flex-flow: column;
}